# .env file
# Set PYTHONPATH to include the directory where your Python packages and modules are located
PYTHONPATH="/Users/Joseph/udacity-capstone-python/python-structure-template"
# .env file
FONT_DIR=data_private/res/font/open-sans/
FONT=OpenSans-Regular.ttf

IMG_DIR=data_private/res/img/
QUOTES_DIR=data_private/res/quotes/

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=s1mpl3
USE_CACHE=true
CACHE_TIMEOUT=600

DEBUG=True
DATABASE_URL="postgres://user:password@localhost:5432/mydatabase"
SECRET_KEY="1234g5"
