# .env file
# Set PYTHONPATH to include the directory where your Python packages and modules are located
PYTHONPATH="/Users/Joseph/Documents/Template/python-structure-template"

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=s1mpl3
USE_CACHE=true
CACHE_TIMEOUT=600

DEBUG=True
DATABASE_URL="postgres://user:password@localhost:5432/mydatabase"
SECRET_KEY="your_secret_key_here"
